# tap-for-bamboo

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/bisnode/bamboo/plugins/: TapConfigurator.java  TapReports.java  TapTask.java  package-info.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  tap-for-bamboo-config.ftl  tap-for-bamboo.properties
src/test/resources/: atlassian-plugin.xml  test-results.tap
